tags: minecraft cheat enchant give

Example: 
give thors diamond_helmet 1 0  {display:{Name:"Weil Muetze"},ench:[{id:0,lvl:10000},{id:1,lvl:10000},{id:3,lvl:10000},{id:4,lvl:10000},{id:6,lvl:10000},{id:5,lvl:10000},{id:7,lvl:10000},{id:34,lvl:10000}]}
give thors diamond_boots 1 0  {display:{Name:"Kickass"},ench:[{id:0,lvl:10000},{id:1,lvl:10000},{id:2,lvl:10000},{id:3,lvl:10000},{id:4,lvl:10000},{id:7,lvl:10000},{id:8,lvl:10000},{id:34,lvl:10000}]}
give thors diamond_leggings 1 0  {ench:[{id:0,lvl:10000},{id:1,lvl:10000},{id:3,lvl:10000},{id:4,lvl:10000},{id:7,lvl:10000},{id:34,lvl:10000}]}
give thors diamond_chestplate 1 0  {ench:[{id:0,lvl:10000},{id:1,lvl:10000},{id:3,lvl:10000},{id:4,lvl:10000},{id:7,lvl:10000},{id:34,lvl:10000}]}

give thors bow 1 0 {display:{Name:"Chuck Norris' Gun"},ench:[{id:21,lvl:15},{id:48,lvl:10000},{id:49,lvl:10000},{id:50,lvl:10000},{id:51,lvl:10000},{id:50,lvl:10000},{id:34,lvl:10000}]}
give thors stick 1 0  {display:{Name:"Clue Bat"},ench:[{id:16,lvl:10000},{id:19,lvl:10000},{id:20,lvl:10000},{id:21,lvl:15},{id:35,lvl:10000},{id:34,lvl:10000}]}

give thors diamond_axe 1 0  {display:{Name:"Der Duft der Frauen Provoziert"},ench:[{id:32,lvl:10000},{id:35,lvl:10000},{id:34,lvl:10000}]}
give thors diamond_shovel 1 0  {ench:[{id:32,lvl:10000},{id:33,lvl:10000},{id:35,lvl:10000},{id:34,lvl:10000}]}
give thors diamond_pickaxe 1 0  {ench:[{id:32,lvl:10000},{id:33,lvl:10000},{id:35,lvl:10000},{id:34,lvl:10000}]}


Enchantments ID

Armour

0 | minecraft:protection | Protection
1 | minecraft:fire_protection | Fire Protection
2 | minecraft:feather_falling | Feather Falling
3 | minecraft:blast_protection | Blast Protection
4 | minecraft:projectile_protection | Projectile Protection
5 | minecraft:respiration | Respiration
6 | minecraft:aqua_affinity | Aqua Affinity
7 | minecraft:thorns | Thorns
8 | minecraft:depth_strider | Depth Strider (1.8)
9 | minecraft:frost_walker | Frost Walker (1.9)

Weapons

16 | minecraft:sharpness | Sharpness
17 | minecraft:smite | Smite
18 | minecraft:bane_of_arthropods | Bane Of Arthropods
19 | minecraft:knockback | Knockback
20 | minecraft:fire_aspect | Fire Aspect
21 | minecraft:looting | Looting

Tools

32 | minecraft:efficiency | Efficiency
33 | minecraft:silk_touch | Silk Touch
35 | minecraft:fortune | Fortune

Bows

48 | minecraft:power | Power
49 | minecraft:punch | Punch
50 | minecraft:flame | Flame
51 | minecraft:infinity | Infinity

Fishing Rods

61 | minecraft:luck_of_the_sea | Luck of the Sea (1.8)
62 | minecraft:lure | Lure (1.8)

Everything

34 | minecraft:unbreaking | Unbreaking
70 | minecraft:mending | Mending (1.9)
